
;-----
; [@[#[!SF.DEV-ONLY!]#]@] ; do not remove this line, it is for safety to dissalow this file to be send in a release package
; HINTS:
; 	* [@[#[!SF.DEV-ONLY!]#]@] signature (as comment) in the header of a code file (php, js, css) or in the header of a setting file (ini, yaml) will dissalow that file to be added to the deploy package ; they are explicit marked as development only files
; 	* [@[#[!NO-STRIP!]#]@] signature (as comment) in the header of a code file (php, js, css) will dissalow that file to be minified and will be just added to the deploy package as it is, without minification ; they are explicit marked as files that should not be minified
; 	* if used, these signatures must be placed (as comments) at the begining of a file, in the first 1024 bytes of that file, the app code release manager will look for this signatures
; 	* if a folder contains a file named `sf-dev-only.nopack` this folder and all it's sub-folders will be ignored not added to the deploy package, they are explicit marked as development only folders
; 	* to exclude other file types or folders without using the methods above described can be done by explicit ignore them in the appcodepack.yaml settings
; 	* the appcodepack.yaml settings file contains options to allow also rename files or folders when packaged
;-----

; appcodepack.ini s.20250207.2358 ; sample
; (c) 2013-present unix-world.org

[APP-INI-SETTINGS]
; used for PHP.INI max_execution_time for code optimization tasks which may take longer ; should use a longer time here, some optimization tasks can last more than 30 minutes
OPTIMIZATIONS_MAX_RUN_TIMEOUT = 2105
NETPACK_MAX_MEMORY_SIZE = 512M

[APP-RELEASE-EXECUTABLES]
; path to php binary executable: bin/php (req. PHP 7.4 or later)
TASK_APP_RELEASE_CODEPACK_PHP_BIN 			= /opt/php-bin/php
; path to nodejs binary executable: bin/nodejs (req. nodejs version 12.x or later, to support ES6 javascript)
TASK_APP_RELEASE_CODEPACK_NODEJS_BIN 		= /opt/node-bin/nodejs
; *optional* path to mozilla js binary executable: bin/js128 (req. spidermonkey js102 or later, to support ES6 javascript) ; this executable can be found as jsXX (example js115), where XX is the mozilla firefox version ...
;TASK_APP_RELEASE_CODEPACK_MOZJS_BIN 		= /opt/js-bin/js128

; END
